<SCRIPT LANGUAGE="JavaScript">
  function mailCheckChange() {
    if($('send_mail').checked) {
      $('mailbox').style.display = '';
      $('mailfld').className='box';
      $('mailleg').className='mailenb';
    } else {
      $('mailbox').style.display = 'none';
      $('mailfld').className='boxdis';
      $('mailleg').className='maildis';
    }
  }
  function memberCheckChange(bln) {
    var sel = document.getElementById('select');
    var selc = sel.childNodes;
    for (var i=0;i<selc.length;i++){
      if(selc[i].tagName =='LABEL'){
        selc[i].childNodes[0].checked = bln;
      }
    }
  }
   function radioChange( disp ) {
      $('mail_text').disabled = disp;
      if($('mail_kind_select_member').checked == true) {
        $('memberbox').style.display = '';
      } else {
        $('memberbox').style.display = 'none';
      }
   }
</SCRIPT>

<style type="text/css"><!--
.mailenb{
 background-color:#F6F6F6;
 color:#505050;
}
.maildis{
 background-color:silver;
 color:white;
}
.boxdis{
 padding:6px;
 margin-bottom: 10px;
 background-color:silver;
 color:white;
 line-height:1.5em;
 border: 1px solid #e4e4e4;
}
p.mail{
 margin: 0;
 padding: 5px 0 8px 20px;
}
div.select{
border: double 6px #FFF;
 margin-left: 10px;
 padding: 1em;
 background-color: aliceblue;
 overflow: hidden;
}
label.selection{
 float: left;
 font-weight: normal;
 margin-left: 0;
 text-align: left;
 width: 200px;
}
--></style>

<fieldset id='mailfld' class='boxdis'><legend id='mailleg' class='maildis'> <%= l(:field_mail_notification) %></legend>
  <%= check_box_tag('send_mail', 1, @send_mail, :onclick =>'mailCheckChange();') %> <%= l(:label_mailm_action) %>
  <div id="mailbox" style="display:none">

<p class='mail'>
 <span>
    &nbsp;<%= radio_button_tag 'mail_kind', 'select_member', true, :onclick => 'radioChange(true);' %> <%= l(:label_mailm_select_member) %> <br />
    <div id="memberbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="button" onclick="memberCheckChange(true);" value="<%= l(:label_all_check) %>">
      <input type="button" onclick="memberCheckChange(false);" value="<%= l(:label_all_uncheck) %>">

      <div id="select" class="select" >
        <% @issue.project.users.sort.each do |user| -%>
        <label class="selection"><%=  check_box_tag 'issue[mail_user_ids][]', user.id ,true %> <%=h user %></label>
        <% end -%>
      </div>

    </div>
 </span>
</p>

<p class='mail'>
 <span>
    &nbsp;<%= radio_button_tag 'mail_kind', 'text', (@mail_kind == 'text'), :onclick => 'radioChange(false);' %> <%= l(:label_mailm_text) %> 
    <%= text_field_tag 'mail_text', @mail_text, :disabled => true, " size" => 120 %>
 </span>
</p>
  </div>
</fieldset>
